<!-- Favicon  -->

#{extends 'main.html' /}
#{set title:'Cadastro - videos' /}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Vídeos</title>
   
   
   
   <style>
        
        body{
            background-color: #2F4F4F;
        }

        .h2Foto{
            
            font-size: 30px;
            font-weight: 600;
            color: black;
            
            display: flex;
            justify-content: center;
            
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            text-align: center;
            font-family: Comic Sans MS;

        }

        input{
            color: black;
            font-size: 20px;
            font-weight: 600;
            
            display: flex;
            justify-content: center;
            
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            text-align: center;
            font-family: Comic Sans MS;

        }

        
        .display-color-center{
            display: flex;
            justify-content: center;
            
            margin-left: auto;
            margin-right: auto;
            
            }
            .back-fundo-center{
                background-color: #fff;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 300px;
                margin-right: 300px;
                margin-top: 50px;
                margin-bottom: 50px;
                border-radius: 10px;
            }
           #btn-btn{
                background-color: #fff;
                width: 40%;
                height: 40%;
                display: flex;
                justify-content: center;
               font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                border-radius: 10px;
            }
            #btn-btn:hover{
              background-color: yellowgreen ;
              transition: 0.5s;
            }
    </style>
</head>
<body>
    <div class = "display-color-center">
        <div class="back-fundo-center">
        <div class="fundo-form">   
            <div class="form">
                
                
               
          <form class="login100-form validate-form" action="@{Postagens.salvar}" method="post" enctype="multipart/form-data">
					<br/>
          <br/>
                    <h2 class="h2Foto" >Cadastre sua postagem</h2>
                
					
						<input class="input100"  type="hidden" name="v.id"  required>
						
					
					<div class="wrap-input100 validate-input" >
						<input class="input100" placeholder="Titulo" type="text" name="v.titulo" value="${v?.titulo}" required>
						
					</div>
                    <br/>
					<div class="wrap-input100 validate-input" >
						<input class="input100" placeholder="Autor" type="text" name="v.autor" value="${v?.autor}" required>
						
					</div>
                    <br/>
                    <div class="wrap-input100 validate-input" >
						<input class="input100" placeholder="descrição" type="text" name="v.descricao" value="${v?.descricao}" required>
						
					</div>
                    <br/>
                    <div class="wrap-input100 validate-input" >
						<input class="input100" placeholder="Ano" type="text" name="v.ano" value="${v?.ano}" required>
						
					</div>
					
          <div class="wrap-input100 validate-input" >
						<input class="input100" placeholder="Link" type="text" name="v.link" value="${v?.link}" required>
						
					</div>

					<br/>
					
					
					
				
					<h2 class="h2Foto">Adicione uma foto para a postagem</h2>
					
					<br/>
					<img src>
					
					
					<br/>
					<input class="inputFoto" type="file"  name="foto" id="imagem" onchange="previewImagem()" >
					<br/>
					
					
					<br/>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="btn-btn">
								Cadastrar Postagem
							</button>
						</div>
					</div>
					<br/>
					
				</form>
            
            </div>
        </div> 
        <script>
            function previewImagem() {
              var imagem = document.querySelector("input[name=foto]").files[0];
              var preview = document.querySelector("img[id=imgVideo]");
    
              var reader = new FileReader();
    
              reader.onloadend = function () {
                preview.src = reader.result;
              };
    
              if (imagem) {
                reader.readAsDataURL(imagem);
              } else {
                preview.src = "";
              }
            }
          </script>
    </div>
    </div>
    

</body>
</html>